[gd_scene load_steps=14 format=3 uid="uid://dit5fjgxvvysf"]

[ext_resource type="PackedScene" uid="uid://cr16qvxkng034" path="res://Player/PlayerPrefab.tscn" id="1_yqaf2"]
[ext_resource type="PackedScene" uid="uid://cuiklvlmyu8n6" path="res://Inventory/TestCube.tscn" id="2_6xe7p"]
[ext_resource type="Texture2D" uid="uid://djx5ov4jr3f3i" path="res://Textures/BoxIcon.png" id="3_2nij2"]
[ext_resource type="PackedScene" uid="uid://dcig5eot87p8w" path="res://Inventory/TestSphere.tscn" id="3_uojng"]
[ext_resource type="Script" uid="uid://bbk5hftoaoxl1" path="res://Inventory/ItemDataMono.cs" id="4_7cbxl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pukp7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ie51c"]
sky_material = SubResource("ProceduralSkyMaterial_pukp7")

[sub_resource type="Environment" id="Environment_0l0y6"]
background_mode = 2
sky = SubResource("Sky_ie51c")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
ssil_sharpness = 0.7
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_57s1m"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ktdl"]
albedo_color = Color(0.614018, 0.597279, 0.593255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_837is"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt1in"]
size = Vector3(10.1387, 2.23071, 1.61328)

[sub_resource type="Resource" id="Resource_r2fh1"]
script = ExtResource("4_7cbxl")
ItemName = "Xablauzao"
Icon = ExtResource("3_2nij2")
metadata/_custom_type_script = "uid://bbk5hftoaoxl1"

[node name="TestScene" type="Node3D" unique_id=1934201930]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=554968387]
environment = SubResource("Environment_0l0y6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2075026321]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.29424, 0)
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_split_1 = 0.05
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1637354157]
mesh = SubResource("PlaneMesh_57s1m")
surface_material_override/0 = SubResource("StandardMaterial3D_8ktdl")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1680379743]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1075649280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_837is")

[node name="Table" type="CSGBox3D" parent="." unique_id=1192991687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08934, -0.329736, -5.45484)
size = Vector3(10.0997, 2.17786, 1.62549)

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=1811357030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=619087408]
shape = SubResource("BoxShape3D_rt1in")

[node name="PlayerBody" parent="." unique_id=1784928478 instance=ExtResource("1_yqaf2")]

[node name="ItemTestCube" parent="." unique_id=1823931131 instance=ExtResource("2_6xe7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782544, 1.88402, -5.37182)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube2" parent="." unique_id=1154826150 instance=ExtResource("2_6xe7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523464, 2.70257, -5.37182)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube3" parent="." unique_id=149635027 instance=ExtResource("2_6xe7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195578, 1.95648, -5.37182)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube4" parent="." unique_id=911822706 instance=ExtResource("2_6xe7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21982, 1.88402, -5.98195)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube5" parent="." unique_id=1339905950 instance=ExtResource("2_6xe7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960735, 2.70257, -5.98195)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube6" parent="." unique_id=1818734922 instance=ExtResource("2_6xe7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241693, 1.95648, -5.98195)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube7" parent="." unique_id=2017306254 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.214633, 0, 0.976695, 0, 1, 0, -0.976695, 0, 0.214633, 0.780119, 3.43873, -6.03301)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube8" parent="." unique_id=1995350175 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.214633, 0, 0.976695, 0, 1, 0, -0.976695, 0, 0.214633, 0.724512, 4.25728, -5.77997)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube9" parent="." unique_id=1401603845 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.214633, 0, 0.976695, 0, 1, 0, -0.976695, 0, 0.214633, 0.570182, 3.51119, -5.07769)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube10" parent="." unique_id=940430645 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.601843, 0, 0.798615, 0, 1, 0, -0.798615, 0, 0.601843, 0.124461, 3.43873, -5.72738)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube11" parent="." unique_id=1315978820 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.601843, 0, 0.798615, 0, 1, 0, -0.798615, 0, 0.601843, -0.0314645, 4.25728, -5.52047)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube12" parent="." unique_id=2025375538 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.601843, 0, 0.798615, 0, 1, 0, -0.798615, 0, 0.601843, -0.464215, 3.51119, -4.94623)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube13" parent="." unique_id=1945006108 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.75503, 0, -0.65569, 0, 1, 0, 0.65569, 0, 0.75503, 0.676832, 4.99198, -5.12762)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube14" parent="." unique_id=139814865 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.75503, 0, -0.65569, 0, 1, 0, 0.65569, 0, 0.75503, 0.481219, 5.81053, -5.2975)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube15" parent="." unique_id=1581855274 instance=ExtResource("2_6xe7p")]
transform = Transform3D(0.75503, 0, -0.65569, 0, 1, 0, 0.65569, 0, 0.75503, -0.0616795, 5.06444, -5.76897)
ItemData = SubResource("Resource_r2fh1")

[node name="ItemTestCube16" parent="." unique_id=1174294792 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2427, 2.99194, -4.95444)

[node name="ItemTestCube17" parent="." unique_id=887604710 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959316, 3.96103, -4.95444)

[node name="ItemTestCube18" parent="." unique_id=210002194 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15596, 3.95576, -4.95444)

[node name="ItemTestCube19" parent="." unique_id=1912743156 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.327567, 4.92939, -4.95444)

[node name="ItemTestCube20" parent="." unique_id=364483184 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48924, 4.48402, -4.95444)

[node name="ItemTestCube21" parent="." unique_id=200991395 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15806, 5.83727, -4.95444)

[node name="ItemTestCube22" parent="." unique_id=1471081284 instance=ExtResource("3_uojng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591774, 6.67075, -4.95444)
