[gd_scene load_steps=23 format=3 uid="uid://dit5fjgxvvysf"]

[ext_resource type="PackedScene" uid="uid://cr16qvxkng034" path="res://Player/PlayerPrefab.tscn" id="1_yqaf2"]
[ext_resource type="PackedScene" uid="uid://c1s0lqrgbskhx" path="res://Items/White_Helmet.tscn" id="2_0k8yu"]
[ext_resource type="PackedScene" uid="uid://bsq2blejpw07o" path="res://Items/White_Bracelets.tscn" id="2_4gito"]
[ext_resource type="PackedScene" uid="uid://cuiv6jf2mqlu7" path="res://Items/Red_Pants.tscn" id="2_8pr8v"]
[ext_resource type="PackedScene" uid="uid://dmi5o2kcm4fbb" path="res://Items/Red_Armor.tscn" id="2_coq8p"]
[ext_resource type="PackedScene" uid="uid://brpq524gd22b7" path="res://Items/Red_Boots.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://8np63dr8iqe0" path="res://Items/Red_Belt.tscn" id="2_njel3"]
[ext_resource type="PackedScene" uid="uid://d1fxynj5tqhgl" path="res://Items/Red_Shoulder.tscn" id="2_rpuu0"]
[ext_resource type="PackedScene" uid="uid://bebc2mej0dgji" path="res://Items/White_Pants.tscn" id="3_buypi"]
[ext_resource type="PackedScene" uid="uid://bdpgchxd65wx" path="res://Items/Red_Bracelets.tscn" id="3_fbuy2"]
[ext_resource type="PackedScene" uid="uid://cy0fywybouaxi" path="res://Items/Red_Helmet.tscn" id="3_hiucn"]
[ext_resource type="PackedScene" uid="uid://crr3h252dhty0" path="res://Items/White_Shoulder.tscn" id="3_oo8pe"]
[ext_resource type="PackedScene" uid="uid://cu3811dr2g4tb" path="res://Items/White_Boots.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://co33i5385ro6e" path="res://Items/White_Belt.tscn" id="3_vr1i5"]
[ext_resource type="PackedScene" uid="uid://c54yewo0w2xi" path="res://Items/White_Armor.tscn" id="4_coq8p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pukp7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ie51c"]
sky_material = SubResource("ProceduralSkyMaterial_pukp7")

[sub_resource type="Environment" id="Environment_0l0y6"]
background_mode = 2
sky = SubResource("Sky_ie51c")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
ssil_sharpness = 0.7
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_57s1m"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ktdl"]
albedo_color = Color(0.614018, 0.597279, 0.593255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_837is"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt1in"]
size = Vector3(10.1387, 2.23071, 1.61328)

[node name="TestScene" type="Node3D" unique_id=1934201930]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=554968387]
environment = SubResource("Environment_0l0y6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2075026321]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.29424, 0)
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_split_1 = 0.05
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1637354157]
mesh = SubResource("PlaneMesh_57s1m")
surface_material_override/0 = SubResource("StandardMaterial3D_8ktdl")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1680379743]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1075649280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_837is")

[node name="Table" type="CSGBox3D" parent="." unique_id=1192991687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08934, -0.329736, -5.45484)
size = Vector3(10.0997, 2.17786, 1.62549)

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=1811357030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=619087408]
shape = SubResource("BoxShape3D_rt1in")

[node name="PlayerBody" parent="." unique_id=1784928478 instance=ExtResource("1_yqaf2")]

[node name="White_Helmet2" parent="." unique_id=427667526 instance=ExtResource("2_0k8yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3410106, 3.138739, -3.2343314)

[node name="White_Helmet3" parent="." unique_id=717129792 instance=ExtResource("2_0k8yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0599422, 3.138739, -3.2343314)

[node name="White_Helmet4" parent="." unique_id=1997708058 instance=ExtResource("2_0k8yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7516806, 3.138739, -3.2343314)

[node name="White_Helmet" parent="." unique_id=226646463 instance=ExtResource("2_0k8yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5019143, 3.138739, -3.2343314)

[node name="Red_Helmet2" parent="." unique_id=679822622 instance=ExtResource("3_hiucn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.255816, 2.8099604, -2.6648834)

[node name="Red_Helmet3" parent="." unique_id=1191030678 instance=ExtResource("3_hiucn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8134627, 2.8099604, -2.6648834)

[node name="Red_Helmet4" parent="." unique_id=1920111413 instance=ExtResource("3_hiucn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5488572, 2.8099604, -2.6648834)

[node name="Red_Helmet" parent="." unique_id=1816919365 instance=ExtResource("3_hiucn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.078767, 2.8099604, -2.6648834)

[node name="White_Bracelets2" parent="." unique_id=805471910 instance=ExtResource("2_4gito")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6200204, 3.4646258, -4.339214)

[node name="White_Bracelets3" parent="." unique_id=1152828556 instance=ExtResource("2_4gito")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37798607, 3.4646258, -4.339214)

[node name="White_Bracelets4" parent="." unique_id=542640641 instance=ExtResource("2_4gito")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.962442, 3.4646258, -4.339214)

[node name="White_Bracelets" parent="." unique_id=2054238218 instance=ExtResource("2_4gito")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6200204, 3.4646258, -5.0695963)

[node name="Red_Bracelets2" parent="." unique_id=95971953 instance=ExtResource("3_fbuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4077272, 3.7075486, -4.812562)

[node name="Red_Bracelets3" parent="." unique_id=280286205 instance=ExtResource("3_fbuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9322224, 4.7075486, -4.812562)

[node name="Red_Bracelets4" parent="." unique_id=197344257 instance=ExtResource("3_fbuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9322224, 3.7075486, -4.812562)

[node name="Red_Bracelets" parent="." unique_id=60934814 instance=ExtResource("3_fbuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9322224, 2.7075486, -4.812562)

[node name="Red_Shoulder7" parent="." unique_id=1898120057 instance=ExtResource("2_rpuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1092505, 2.7839403, -3.8170469)

[node name="Red_Shoulder8" parent="." unique_id=1690047034 instance=ExtResource("2_rpuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1802526, 2.7839403, -3.8170469)

[node name="Red_Shoulder6" parent="." unique_id=870976796 instance=ExtResource("2_rpuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6588368, 2.7839403, -3.8170469)

[node name="Red_Shoulder5" parent="." unique_id=1491192328 instance=ExtResource("2_rpuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3978353, 2.7839403, -3.8170469)

[node name="White_Shoulder2" parent="." unique_id=87030648 instance=ExtResource("3_oo8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2375398, 2.5192196, -3.9676673)

[node name="White_Shoulder3" parent="." unique_id=1908527 instance=ExtResource("3_oo8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3779678, -3.8310945)

[node name="White_Shoulder4" parent="." unique_id=868164063 instance=ExtResource("3_oo8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5197544, 2.3779678, -3.8310945)

[node name="White_Shoulder" parent="." unique_id=337992555 instance=ExtResource("3_oo8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9832497, 2.5192196, -3.9676673)

[node name="Red_Belt2" parent="." unique_id=2098296789 instance=ExtResource("2_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.948007, 3.2627754, -4.357825)

[node name="Red_Belt3" parent="." unique_id=821322505 instance=ExtResource("2_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.948007, 3.2627754, -4.684586)

[node name="Red_Belt4" parent="." unique_id=863388036 instance=ExtResource("2_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.948007, 3.2627754, -5.080747)

[node name="Red_Belt" parent="." unique_id=1117024754 instance=ExtResource("2_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.948007, 3.2627754, -5.4994316)

[node name="White_Belt2" parent="." unique_id=337503717 instance=ExtResource("3_vr1i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.993644, -3.7885323)

[node name="White_Belt3" parent="." unique_id=1462738082 instance=ExtResource("3_vr1i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.993644, -4.1211247)

[node name="White_Belt4" parent="." unique_id=2053408840 instance=ExtResource("3_vr1i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.993644, -4.5308137)

[node name="White_Belt" parent="." unique_id=1463314735 instance=ExtResource("3_vr1i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.993644, -3.448246)

[node name="White_Pants2" parent="." unique_id=275928152 instance=ExtResource("2_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.643507, 3.851108, -4.772836)

[node name="Red_Pants2" parent="." unique_id=1916416200 instance=ExtResource("3_buypi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.876056, 3.8852215, -4.611866)

[node name="Red_Pants3" parent="." unique_id=627455527 instance=ExtResource("3_buypi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3679488, 3.8852215, -4.611866)

[node name="Red_Pants4" parent="." unique_id=709979206 instance=ExtResource("3_buypi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2371213, 3.8852215, -4.611866)

[node name="Red_Pants" parent="." unique_id=2013614692 instance=ExtResource("3_buypi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7589123, 3.8852215, -4.611866)

[node name="White_Pants3" parent="." unique_id=1071171242 instance=ExtResource("2_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7506027, 3.851108, -4.772836)

[node name="White_Pants4" parent="." unique_id=449295719 instance=ExtResource("2_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6899066, 3.851108, -4.772836)

[node name="White_Pants" parent="." unique_id=524396909 instance=ExtResource("2_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3566012, 3.851108, -4.772836)

[node name="White_Armor2" parent="." unique_id=743556988 instance=ExtResource("4_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.819828, 4.4510393, -5.206223)

[node name="White_Armor3" parent="." unique_id=1717978225 instance=ExtResource("4_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.819828, 4.4510393, -4.338636)

[node name="White_Armor4" parent="." unique_id=1683244136 instance=ExtResource("4_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.819828, 4.4510393, -4.695315)

[node name="White_Armor" parent="." unique_id=500528693 instance=ExtResource("4_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.819828, 4.4510393, -5.8307114)

[node name="Red_Armor3" parent="." unique_id=1737128553 instance=ExtResource("2_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2595615, 14.898729, -6.6249013)

[node name="Red_Armor4" parent="." unique_id=539292742 instance=ExtResource("2_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.694671, 11.174047, -6.2170997)

[node name="Red_Armor2" parent="." unique_id=399975924 instance=ExtResource("2_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1297808, 7.4493647, -5.077287)

[node name="Red_Armor" parent="." unique_id=1998320123 instance=ExtResource("2_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5648904, 3.7246823, -4.669485)

[node name="Red_Boots2" parent="." unique_id=265327318 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 4.7500124, -5.680482)

[node name="Red_Boots4" parent="." unique_id=682718033 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 4.47198, -6.1084824)

[node name="Red_Boots3" parent="." unique_id=973548641 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 5.5293026, -5.191641)

[node name="Red_Boots5" parent="." unique_id=1878528492 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 4.6573343, -4.7524114)

[node name="White_Boots2" parent="." unique_id=167608643 instance=ExtResource("3_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.299985, -4.9120736)

[node name="White_Boots3" parent="." unique_id=1531432115 instance=ExtResource("3_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.392662, -5.2649837)

[node name="White_Boots4" parent="." unique_id=1935520129 instance=ExtResource("3_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.299985, -5.6190987)

[node name="White_Boots" parent="." unique_id=744962766 instance=ExtResource("3_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2073073, -6.003063)
