[gd_scene load_steps=10 format=3 uid="uid://dit5fjgxvvysf"]

[ext_resource type="PackedScene" uid="uid://cr16qvxkng034" path="res://Player/PlayerPrefab.tscn" id="1_yqaf2"]
[ext_resource type="PackedScene" uid="uid://brpq524gd22b7" path="res://Items/Boots.tscn" id="2_ia1lp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pukp7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ie51c"]
sky_material = SubResource("ProceduralSkyMaterial_pukp7")

[sub_resource type="Environment" id="Environment_0l0y6"]
background_mode = 2
sky = SubResource("Sky_ie51c")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
ssil_sharpness = 0.7
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_57s1m"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ktdl"]
albedo_color = Color(0.614018, 0.597279, 0.593255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_837is"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt1in"]
size = Vector3(10.1387, 2.23071, 1.61328)

[node name="TestScene" type="Node3D" unique_id=1934201930]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=554968387]
environment = SubResource("Environment_0l0y6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2075026321]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.29424, 0)
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_split_1 = 0.05
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1637354157]
mesh = SubResource("PlaneMesh_57s1m")
surface_material_override/0 = SubResource("StandardMaterial3D_8ktdl")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1680379743]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1075649280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_837is")

[node name="Table" type="CSGBox3D" parent="." unique_id=1192991687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08934, -0.329736, -5.45484)
size = Vector3(10.0997, 2.17786, 1.62549)

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=1811357030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=619087408]
shape = SubResource("BoxShape3D_rt1in")

[node name="PlayerBody" parent="." unique_id=1784928478 instance=ExtResource("1_yqaf2")]

[node name="Red_Boots2" parent="." unique_id=265327318 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 7.500726, -5.680482)

[node name="Red_Boots4" parent="." unique_id=682718033 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 7.2226944, -5.680482)

[node name="Red_Boots3" parent="." unique_id=973548641 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 7.1300173, -5.680482)

[node name="Red_Boots5" parent="." unique_id=1878528492 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 7.408049, -5.680482)

[node name="Red_Boots6" parent="." unique_id=1991614157 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5004053, 7.3153715, -5.680482)

[node name="Red_Boots7" parent="." unique_id=703175822 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.01893, -5.489917)

[node name="Red_Boots8" parent="." unique_id=1569130087 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.740898, -5.489917)

[node name="Red_Boots9" parent="." unique_id=462736535 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6482205, -5.489917)

[node name="Red_Boots10" parent="." unique_id=753270346 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9262524, -5.489917)

[node name="Red_Boots11" parent="." unique_id=2039290231 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8335752, -5.489917)

[node name="Red_Boots12" parent="." unique_id=1346738839 instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5555434, -5.489917)

[node name="Red_Boots" parent="." unique_id=2067887933 instance=ExtResource("2_ia1lp")]
