[gd_scene load_steps=15 format=3 uid="uid://cr16qvxkng034"]

[ext_resource type="Script" uid="uid://b0ccrfiapsd67" path="res://Player/PlayerControllerMono.cs" id="1_lpwd7"]
[ext_resource type="Script" uid="uid://wxgp605d4fn" path="res://Player/Interaction/PlayerInteractionHandlerMono.cs" id="2_q84h6"]
[ext_resource type="Script" uid="uid://bbk5hftoaoxl1" path="res://Inventory/ItemDataMono.cs" id="3_vjqh2"]
[ext_resource type="PackedScene" uid="uid://cuiklvlmyu8n6" path="res://Inventory/TestCube.tscn" id="4_g74hu"]
[ext_resource type="Texture2D" uid="uid://djx5ov4jr3f3i" path="res://Textures/BoxIcon.png" id="4_s6nxe"]
[ext_resource type="Texture2D" uid="uid://dmm2hx7m8xjq5" path="res://Textures/SphereIcon.png" id="6_mu7kc"]
[ext_resource type="PackedScene" uid="uid://dcig5eot87p8w" path="res://Inventory/TestSphere.tscn" id="7_xsqkg"]
[ext_resource type="PackedScene" uid="uid://dx0701gg23k6l" path="res://Player/inventory_ui.tscn" id="8_lpwd7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqxt5"]

[sub_resource type="BoxMesh" id="BoxMesh_i50ut"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_656tx"]

[sub_resource type="Resource" id="Resource_b7jcg"]
script = ExtResource("3_vjqh2")
Icon = ExtResource("6_mu7kc")
ItemModelPrefab = ExtResource("7_xsqkg")
metadata/_custom_type_script = "uid://bbk5hftoaoxl1"

[sub_resource type="Resource" id="Resource_q84h6"]
script = ExtResource("3_vjqh2")
Icon = ExtResource("4_s6nxe")
ItemModelPrefab = ExtResource("4_g74hu")
metadata/_custom_type_script = "uid://bbk5hftoaoxl1"

[sub_resource type="SphereShape3D" id="SphereShape3D_kv1ul"]
radius = 2.25705

[node name="PlayerBody" type="CharacterBody3D" unique_id=198801743 node_paths=PackedStringArray("CameraContainerNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_lpwd7")
CameraContainerNode = NodePath("CameraContainer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=545226302]
gi_mode = 2
mesh = SubResource("CapsuleMesh_jqxt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=275412885]
transform = Transform3D(0.619868, 0, 0, 0, 0.678462, 0, 0, 0, 1, 0, 0.658649, -0.379571)
gi_mode = 2
mesh = SubResource("BoxMesh_i50ut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1190877167]
shape = SubResource("CapsuleShape3D_656tx")

[node name="CameraContainer" type="Node3D" parent="." unique_id=1176983349]

[node name="Camera3D" type="Camera3D" parent="CameraContainer" unique_id=607096867]
transform = Transform3D(1, 0, 0, 0, 0.997021, 0.0771367, 0, -0.0771367, 0.997021, 0, 1.29109, 4.69295)
cull_mask = 786431

[node name="InteractionArea" type="Area3D" parent="." unique_id=1025311033]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_q84h6")
ItemTypes = Array[ExtResource("3_vjqh2")]([SubResource("Resource_b7jcg"), SubResource("Resource_q84h6")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1895555815]
shape = SubResource("SphereShape3D_kv1ul")

[node name="InventoryUI" parent="." unique_id=111176998 instance=ExtResource("8_lpwd7")]

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="OnObjectEnteredArea"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="OnObjectExitedArea"]
