[gd_scene load_steps=3 format=3 uid="uid://cg0pbswjibrpi"]

[ext_resource type="PackedScene" uid="uid://i0i487gmwa0d" path="res:///Engine/EngineSky/SM_SkySphere.glb" id="1_bsv7s"]
[ext_resource type="Material" uid="uid://c3t7po38o2u3h" path="res://Eileen/Maps/EileenM_Sky_Panning_Clouds2(MID_M_Sky_Panning_Clouds2_0_53724).tres" id="2_bhyl4"]

[node name = "SM_SkySphere" instance = ExtResource("1_bsv7s")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhyl4")
